digraph G{
node [color=dimgray fontsize=24 fontcolor=black fontname=Helvetica penwidth=5];
3 -> 1 [color=dimgray penwidth=4 weight=2];
3 -> 2 [color=dimgray penwidth=4 weight=2];
0 -> 3 [color=dimgray penwidth=4 weight=2];
1 -> 4 [color=dimgray penwidth=4 weight=2];
2 -> 5 [color=dimgray penwidth=4 weight=2];
0[label=<TP53 intronic(chr17)<br/>>];
1[label=<<B>RUNX1 p.D198N(chr21)</B><br/>>];
2[label=<<B>RUNX1 p.N153fs(chr21)</B><br/><B>CNV+1 WT1 (chr11)</B><br/>>];
3[label=<<B>DNMT3A p.R882H(chr2)</B><br/><B>IDH1 p.R132C(chr2)</B><br/>>];
4[label=<<B>CNV-1 TP53:REF (chr17)</B><br/>>];
5[label=<<B>CNV-1 EZH2 (chr7)</B><br/>>];
0 -> 6 [dir=none style=dashed weight=1 penwidth=5 color=lightcoral];
1 -> 7 [dir=none style=dashed weight=1 penwidth=5 color=skyblue3];
2 -> 8 [dir=none style=dashed weight=1 penwidth=5 color=sandybrown];
3 -> 9 [dir=none style=dashed weight=1 penwidth=5 color=paleturquoise3];
4 -> 10 [dir=none style=dashed weight=1 penwidth=5 color=thistle];
5 -> 11 [dir=none style=dashed weight=1 penwidth=5 color=darkolivegreen3];
6[label="211 cells\n8\%" style = filled width=0.939343 height=0.939343 color=lightcoral];
7[label="77 cells\n3\%" style = filled width=0.567451 height=0.567451 color=skyblue3];
8[label="755 cells\n28\%" style = filled width=1.77687 height=1.77687 color=sandybrown];
9[label="16 cells\n1\%" style = filled width=0.258668 height=0.258668 color=paleturquoise3];
10[label="120 cells\n5\%" style = filled width=0.708392 height=0.708392 color=thistle];
11[label="1478 cells\n56\%" style = filled width=2.48611 height=2.48611 color=darkolivegreen3];
}
